{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "docs"],
      "port": 8080
    },
    {
      "name": "inkos-archive",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/tmp"],
      "port": 8766
    }
  ]
}
